spring.application.name=discovery-server
# Listen on all interfaces so the host can reach Eureka when running in Docker
server.port=8761
server.address=0.0.0.0
# In Docker, hostname must be the service name so other containers can reach Eureka
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
