spring.data.mongodb.uri=mongodb://mongo:27017/product-service
spring.data.mongodb.database=product-service
server.port=8080
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,circuitbreakers
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

