

# Use Docker service name when in Docker; override with SPRING_DATASOURCE_URL if needed
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8082
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


